otp_expire=86400
co.com.tmsolutions.laffego.admin.service.ServiceColombiaRed/mp-rest/url=http://apimasivos.colombiared.com.co
co.com.tmsolutions.laffego.admin.service.ServiceFirebase/mp-rest/url=https://fcm.googleapis.com

firebase.serverkey=AAAAND2fiIw:APA91bGTy4fPA-KHQh8knaXzENzWbRoKsxjfYqWpJKa-J-jltCSQfSbb-vNZ8BxD2jlAytgUgyj0FBMrZ4Kn4cS1dcWYRikOUkMjYqwrHVcNV2pk4DSd-f7UIAa8Oz02aXMK2XDRLxek

url.administrativa=https://staging.laffego.com/
sms.token=VE1TT0xVVElPTlMyMDIxOlFOdEVzL2ZlTmFjekNaRzRuQ2s9
#gmap.javascript.key=AIzaSyDUTCdkuKaIZzc5pQq5IYlgPaPPDPuZX8g
